.container {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
  padding: 0 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 700px;
  height: fit-content;
  padding: 2rem 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
}
.card h3 {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 100%;
}
.card .userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
  gap: 1rem;
}
.userImg {
  width: 7rem;
  height: 7rem;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 0.2rem;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.details div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details span {
  display: block;
  color: #a6a6a6;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .card .userInfo {
    flex-direction: row;
  }
  .card h3 {
    text-align: left;
  }
  .details {
    align-items: flex-start;
  }
  .details div {
    align-items: flex-start;
  }
}
