.table {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
  place-items: center;
  gap: 1rem;
}
.option {
  position: relative;
  
}
.option input {
  appearance: none;
  width: 4rem;
  height: 4rem;
  border: 1px solid var(--color-gray);
  border-radius: 16px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.26), 0px 0px 3px rgba(0, 0, 0, 0.126);
}
.option input:checked {
  border: 1px solid var(--color-black);
  background-color: var(--color-black);
}
.option input:checked + label {
  color: var(--color-white);
}
.option label {
  font-weight: 400;
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 768px) {
  .table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(2rem, 1fr));
    place-items: center;
    gap: 0.5rem;
  }
  .option input {
    width: 2rem;
    height: 2rem;
    border-radius: 12px;
  }
}
@media screen and (min-width: 1024px) {
  .table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
    place-items: center;
    gap: 0.4rem;
  }
  .option input {
    width: 3rem;
    height: 3rem;
  }
}